<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="213.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label_playerLandedText" text="Player Index Landed">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="label_cardTypeText" text="Card Type" />
            <Label fx:id="label_cardTitleText" text="Card Title" />
            <Label fx:id="label_cardValueText" text="Card Value" />
         </children>
      </VBox>
   </children>
</AnchorPane>
